# Comsats-Store

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/navaidtechnologies/comsatsstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navaidtechnologies/comsatsstore/: BBA_fifth_subs.java  BBA_first_subs.java  BBA_fourth_subs.java  BBA_second_subs.java  BBA_semester_activity.java  BBA_sixth_subs.java  BBA_third_subs.java  CE_first_subs.java  CE_second_subs.java  CE_semester_activity.java  CS_eight_subs.java  CS_fifth_subs.java  CS_first_subs.java  CS_fourth_subs.java  CS_second_subs.java  CS_semester_activity.java  CS_seventh_subs.java  CS_sixth_subs.java  CS_third_subs.java  EE_eighth_subs.java  EE_fifth_subs.java  EE_first_subs.java  EE_fourth_subs.java  EE_second_subs.java  EE_semester_Activity.java  EE_seventh_subs.java  EE_sixth_subs.java  EE_third_subs.java  MCS_first_subs.java  MCS_fourth_subs.java  MCS_second_subs.java  MCS_semester_activity.java  MCS_third_subs.java  MainActivity.java  (+22 more)
app/src/main/res/drawable/: bgforsinglerow.xml  border.xml  button.xml  headingbg.xml  shape_null.xml
app/src/main/res/layout/: activity_bba_fifth_subs.xml  activity_bba_first_subs.xml  activity_bba_fourth_subs.xml  activity_bba_second_subs.xml  activity_bba_semester.xml  activity_bba_sixth_subs.xml  activity_bba_third_subs.xml  activity_ce_first_subs.xml  activity_ce_second_subs.xml  activity_ce_semester.xml  activity_cs_eight_subs.xml  activity_cs_fifth_subs.xml  activity_cs_first_subs.xml  activity_cs_fourth_subs.xml  activity_cs_second_subs.xml  activity_cs_semester.xml  activity_cs_seventh_subs.xml  activity_cs_sixth_subs.xml  activity_cs_third_subs.xml  activity_ee_eighth_subs.xml  activity_ee_fifth_subs.xml  activity_ee_first_subs.xml  activity_ee_fourth_subs.xml  activity_ee_second_subs.xml  activity_ee_semester.xml  activity_ee_seventh_subs.xml  activity_ee_sixth_subs.xml  activity_ee_third_subs.xml  activity_gfield.xml  activity_main.xml  activity_maths_semester.xml  activity_mcs_first_subs.xml  activity_mcs_fourth_subs.xml  activity_mcs_second_subs.xml  activity_mcs_semester.xml  activity_mcs_third_subs.xml  activity_mth_first_subs.xml  activity_mth_fourth_subs.xml  activity_mth_second_subs.xml  activity_mth_third_subs.xml  (+14 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
