<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CS_third_subs"
    android:background="@drawable/bg0">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cs_store_2"
        tools:ignore="MissingConstraints" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:background="@android:color/transparent"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/shape_null">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:text="Select Your Subject"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="43dp"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/border">


                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/CS_ppit"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="3"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="@string/ppit"
                                android:textColor="@color/white"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="43dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/border">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/CS_dsa"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="@string/data_structures_and_algo"
                                android:textColor="@color/white"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="43dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/border">


                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/CS_dld"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="@string/digital_logic_design"
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="43dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/border">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/CS_la"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="@string/linear_algebra"
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="43dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/border">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/CS_spt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="@string/statistics_and_probability"
                                android:textColor="@color/white"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </LinearLayout>


                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-8836108209861797/2528739346"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></com.google.android.gms.ads.AdView>

</androidx.constraintlayout.widget.ConstraintLayout>